<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/muban.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>张杰</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #131313;
}
#apDiv1 {
	position:absolute;
	width:160px;
	height:115px;
	z-index:1;
	left: 56px;
	top: 212px;
}
#apDiv2 {
	position:absolute;
	width:100px;
	height:100px;
	z-index:1;
	left: 27px;
	top: 70px;
}
#apDiv3 {
	position:absolute;
	width:100px;
	height:100px;
	z-index:2;
	left: 26px;
	top: 243px;
}
#apDiv4 {
	position:absolute;
	width:100px;
	height:100px;
	z-index:1;
	left: -1px;
	top: 166px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 344px;
	top: 32px;
}
#apDiv6 {
	position:absolute;
	width:557px;
	height:68px;
	z-index:3;
	left: 588px;
	top: 43px;
	color: #FFF;
	font-size: 40px;
	font-family: "Comic Sans MS", cursive;
}
#apDiv7 {
	position:absolute;
	width:551px;
	height:31px;
	z-index:4;
	color: #FFF;
	top: 111px;
	left: 569px;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 569px;
	top: 151px;
	color: #FFF;
}
#apDiv9 {
	position:absolute;
	width:114px;
	height:52px;
	z-index:6;
	color: #FFF;
	font-size: 30px;
	text-align: center;
	left: 1407px;
	top: 73px;
}
#apDiv10 {
	position:absolute;
	width:82px;
	height:39px;
	z-index:1;
	left: -1057px;
	top: 237px;
	font-size: 18px;
	text-align: left;
	font-family: "Comic Sans MS", cursive;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 347px;
	top: 364px;
	color: #FFF;
}
.geci {
	font-size: 20px;
}
#apDiv12 {
	position:absolute;
	width:106px;
	height:49px;
	z-index:8;
	left: 150px;
	top: 65px;
	color: #9F9;
	font-size: 22px;
	font-family: "Comic Sans MS", cursive;
}
a:link {
	color: #0FC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0FC;
}
a:hover {
	text-decoration: none;
	color: #0FC;
}
a:active {
	text-decoration: none;
	color: #0FC;
}
#apDiv13 {
	position:absolute;
	width:96px;
	height:41px;
	z-index:9;
	left: 748px;
	top: 242px;
	color: #FFF;
	font-size: 18px;
}
#apDiv14 {
	position:absolute;
	width:104px;
	height:41px;
	z-index:10;
	left: 1264px;
	top: 245px;
	font-size: 18px;
	color: #FFF;
}
#apDiv15 {
	position:absolute;
	width:104px;
	height:48px;
	z-index:9;
	left: 77px;
	top: 357px;
	color: #FFF;
	font-size: 18px;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
}
#apDiv16 {
	position:absolute;
	width:104px;
	height:42px;
	z-index:10;
	left: 79px;
	top: 689px;
	font-size: 18px;
	text-align: center;
	color: #FFF;
	font-family: "Comic Sans MS", cursive;
}
#apDiv17 {
	position:absolute;
	width:88px;
	height:46px;
	z-index:11;
	color: #FFF;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	text-align: center;
	left: 6px;
	top: 76px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../SuCai/已关注.png')">
<div id="apDiv15">首页</div>
<div id="apDiv16">关于</div>
<div id="apDiv12"><a href="ShouYe.html">返回</a>
  <div id="apDiv13">专辑</div>
  <div id="apDiv14">时长</div>
</div>
<div id="apDiv6"><!-- InstanceBeginEditable name="1" -->张杰<!-- InstanceEndEditable --></div>
<div id="apDiv7"><!-- InstanceBeginEditable name="2" -->外文名：Jason 国籍：中国 职业：歌手<!-- InstanceEndEditable --></div>
<div id="apDiv1"><a href="../webpape/ShouYe.html"><img src="../SuCai/DangHangTuPian.webp" width="156" height="611" id="Image1" /></a>
  <div id="apDiv3"><a href="ReGeBang.html"><img src="../SuCai/TuBiao2.png" width="100" height="100" /></a>
    <div id="apDiv17">榜单</div>
<div id="apDiv4"><a href="WoDe.html"><img src="../SuCai/TuBiao3.png" width="100" height="100" border="0" id="Image2" /></a></div>
  </div>
<div id="apDiv2"><a href="ShouYe.html"><img src="../SuCai/TuBiao1.png" width="100" height="100" /></a></div>
</div>
<div id="apDiv5"><!-- InstanceBeginEditable name="50" --><img src="../SuCai/头像/ZhangJie.webp" width="200" height="200" /><!-- InstanceEndEditable --></div>
<div id="apDiv8"><!-- InstanceBeginEditable name="23" -->粉丝数：1668.4万<!-- InstanceEndEditable --></div>
<div id="apDiv9"><img src="../SuCai/未关注.webp" width="178" height="60" id="Image3" onclick="MM_swapImage('Image3','','../SuCai/已关注.webp',1)" ondblclick="MM_swapImgRestore()" />
  <div id="apDiv10">歌曲</div>
</div>
<div id="apDiv11">
  <table width="1200" border="0" cellspacing="0" cellpadding="9">
    <tr>
      <td width="30">&nbsp;</td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="3" --><a href="../musics/ZhangJie/明天过后 - 张杰.mp3">明天过后</a><!-- InstanceEndEditable --></td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="13" -->听！我们的歌<!-- InstanceEndEditable --></td>
      <td class="geci"><!-- InstanceBeginEditable name="24" -->3：58<!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="4" --><a href="../musics/ZhangJie/天下 - 张杰.mp3">天下</a><!-- InstanceEndEditable --></td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="14" -->听！我们的歌<!-- InstanceEndEditable --></td>
      <td class="geci"><!-- InstanceBeginEditable name="25" -->3：41<!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="5" --><a href="../musics/ZhangJie/他不懂 - 张杰.mp3">他不懂</a><!-- InstanceEndEditable --></td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="15" -->听！我们的歌<!-- InstanceEndEditable --></td>
      <td class="geci"><!-- InstanceBeginEditable name="26" -->3：51<!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="6" --><a href="../musics/ZhangJie/雪龙吟 - 张杰.mp3">雪龙吟</a><!-- InstanceEndEditable --></td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="16" -->听！我们的歌<!-- InstanceEndEditable --></td>
      <td class="geci"><!-- InstanceBeginEditable name="27" -->3：58<!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="7" --><a href="../musics/ZhangJie/这就是爱 - 张杰.mp3">这就是爱</a><!-- InstanceEndEditable --></td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="17" -->听！我们的歌<!-- InstanceEndEditable --></td>
      <td class="geci"><!-- InstanceBeginEditable name="28" -->4：52<!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="8" --><a href="../musics/ZhangJie/逆战 - 张杰.mp3">逆战</a><!-- InstanceEndEditable --></td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="18" -->听！我们的歌<!-- InstanceEndEditable --></td>
      <td class="geci"><!-- InstanceBeginEditable name="29" -->3：50<!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="9" --><a href="../musics/ZhangJie/剑心 ＋ 三生三世 (Live) - 张杰.mp3">三生三世</a><!-- InstanceEndEditable --></td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="19" -->三生三世十里桃花主题曲<!-- InstanceEndEditable --></td>
      <td class="geci"><!-- InstanceBeginEditable name="30" -->4：17<!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="10" --><a href="../musics/ZhangJie/少年中国说 - 张杰.mp3">少年中国说</a><!-- InstanceEndEditable --></td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="20" -->少年中国说<!-- InstanceEndEditable --></td>
      <td class="geci"><!-- InstanceBeginEditable name="31" -->3：21<!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="11" --><a href="../musics/ZhangJie/听 - 张杰.mp3">听</a><!-- InstanceEndEditable --></td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="21" -->拾<!-- InstanceEndEditable --></td>
      <td class="geci"><!-- InstanceBeginEditable name="32" -->5：09<!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="12" --><a href="../musics/ZhangJie/身骑白马 (Live版) - 张杰.mp3">身骑白马</a><!-- InstanceEndEditable --></td>
      <td width="500" class="geci"><!-- InstanceBeginEditable name="22" -->声生不息·宝岛季<!-- InstanceEndEditable --></td>
      <td class="geci"><!-- InstanceBeginEditable name="33" -->5：35<!-- InstanceEndEditable --></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
